# whiteboard

./: .gitignore  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aradhya/krishna/whiteboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aradhya/krishna/whiteboard/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/aradhya/krishna/whiteboard/NetworkService/: WhiteBoardSingleton.java
app/src/main/java/com/aradhya/krishna/whiteboard/base/: LoginActivity.java  UserInfoActivity.java
app/src/main/java/com/aradhya/krishna/whiteboard/base/Models/: AssignmentModel.java  GrievanceModel.java  NewsModel.java  NotificationsModel.java  PlacementsModel.java  TestModel.java
app/src/main/java/com/aradhya/krishna/whiteboard/base/UI/: VClickListener.java  viewPagerAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post_grievance.xml  activity_settings_actitivity.xml  activity_splash_screen.xml  activity_user_info.xml  anonymous_complain_fragment.xml  anonymous_complaint_list_style.xml  app_bar_main.xml  assessments_fragment.xml  assignment_list_style.xml  assisgnment_fragment_layout.xml  content_main.xml  general_notification_fragment.xml  grievance_fragment_layout.xml  home_view_fragment.xml  nav_header_main.xml  news_view_layout.xml  notification_fragment.xml  placement_list_style.xml  placements_fragment.xml  private_complaints_fragment.xml  test_fragment.xml  test_list_style.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aradhya/krishna/whiteboard/: ExampleUnitTest.java
(+18 files in other folders)
